{
  "name": "张婷要省钱",
  "short_name": "张婷要省钱",
  "description": "个人预算与记账小助手",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4FBF7",
  "theme_color": "#7AC7A2",
  "icons": [
    { "src": "assets/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
